
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cluckin' Bell</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cluckin' Bell" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
<style type="text/css">
	body{
		width: 100%;
		background-color: #fff;
		margin:0;
		padding:0;
		-webkit-font-smoothing: antialiased;
	}
	html{
		width: 100%;
	}
	table{
		font-size: 14px;
		border: 0;
	}
	.scale.map {
		background-color: #fff !important;
	}
	/*--  Response  -- */
	@media only screen and (max-width:1080px){
		.w3ls-bnrtext {
			font-size: 60px !important;
			letter-spacing: 7px !important;
		}
		td.w3l-bnrsbtext {
			letter-spacing: 7px !important;
		}
	}
	@media only screen and (max-width:800px){
		.w3ls-bnrtext {
			font-size: 51px !important;
			letter-spacing: 6px !important;
		}
		td.w3l-bnrsbtext {
			letter-spacing: 5px !important;
		}
	}

	@media only screen and (max-width:667px) {
		.w3ls-bnrtext {
			font-size: 51px !important;
			letter-spacing: 4px !important;
		}
		td.w3l-bnrsbtext {
			letter-spacing: 4px !important;
			font-size: 13px !important;
		}
	}
	@media only screen and (max-width: 640px) {

		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table2-2"] { width: 44% !important; text-align: center !important; }
		table[class="table1-3"] { width: 29% !important; }
		table[class="table3-1"] { width: 64% !important; text-align: left !important; }
		table[class="table-full"] { width: 100% !important; text-align: center !important; }
		/* Image */
		img[class="img1"] { width: 100% !important; height: auto !important; }
		/* ETC */
		td[class="hide"] { max-height: 0px !important; height: 0px !important; }
		td[class="td-low"] { max-height: 15px !important; height: 25px !important; }
		td[class="contact-button"] { border-top: 0px !important; }

		table.agileits-hleft, table.agileits-rleft {
			margin: 4px 0 20px;
		}
		.agileits-w3layout-text{
			font-size: 42px !important;
			letter-spacing: 5px !important;
		}
		table[class="table-inner"] {
			width: 95% !important;
		}
	}
	/* Responsive */
	@media only screen and (max-width:630px) {

		/* Tables
		parameters: width, alignment, padding */
		table[class=scale] { width: 100%!important; }
		table[class=scale90] { width: 90%!important; }
		table[class=scale85] { width: 85%!important; }
		table[class=scale80] { width: 80%!important; }
		table[class=scale75] { width: 55%!important; }
		table[class=scale-reset] { width: 100%!important; height: auto!important; }

		/* Td */
		td[class=scale-left] { width: 100%!important; text-align: left!important;}
		td[class=scale-left-bottom] { width: 100%!important; text-align: left!important; padding-bottom: 25px!important; }
		td[class=scale-left-top] { width: 100%!important; text-align: left!important; padding-top: 25px!important; }
		td[class=scale-left-all] { width: 100%!important; text-align: left!important; padding-top: 25px!important; padding-bottom: 25px!important; }
		td[class=scale-center] { width: 100%!important; text-align: center!important;}
		td[class=scale-center-both] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; }
		td[class=scale-center-both-top] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; padding-top: 25px!important; }
		td[class=scale-center-both-bottom] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; padding-bottom: 25px!important; }
		td[class=scale-center-both-bottoms] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; padding-bottom: 10px!important; }
		td[class=scale-center-bottom] { width: 100%!important; text-align: center!important; padding-bottom: 25px!important; }
		td[class=scale-center-top] { width: 100%!important; text-align: center!important; padding-top: 25px!important; }
		td[class=scale-center-all] { width: 100%!important; text-align: center!important; padding-top: 25px!important; padding-bottom: 25px!important; padding-left: 20px!important; padding-right: 20px!important; }
		td[class=scale-center-extraall] { width: 100%!important; text-align: center!important; padding-top: 54px!important; padding-bottom: 25px!important; }
		td[class=scale-right] { width: 100%!important; text-align: right!important;}
		td[class=scale-right-bottom] { width: 100%!important; text-align: right!important; padding-bottom: 25px!important; }
		td[class=scale-right-top] { width: 100%!important; text-align: right!important; padding-top: 25px!important; }
		td[class=scale-right-all] { width: 100%!important; text-align: right!important; padding-top: 25px!important; padding-bottom: 25px!important; }
		td[class=scale-center-extratop] { width: 100%!important; text-align: center!important; padding-top: 60px!important; }
		td[class=reset] { height: 0px!important; }
		td[class=hide] { height: 0px!important; display: none!important; }

		p[class=reset] { margin-left: 0px!important; margin-right: 0px!important; }
		p[class=reset-top] { margin-top: 0px!important; }

		img[class="reset"] { display: inline!important; }
		img[class="scale-img"] { width: 100%!important; }

		br[class="hide"] { display: none!important; }

	}

	@media only screen and (max-width:600px){
		.agileits-hleft,.agileits-rleft,.agileits-lleft{
			width: 33% !important;
		}
		td.agileinfo-title {
			font-size: 35px !important;
		}
		td.about-w3btm {
			height: 0;
		}
	}
	@media only screen and (max-width:568px){
		.w3ls-bnrtext {
			font-size: 42px !important;
			letter-spacing: 3px !important;
			line-height: 54px;
			padding-top: 20px !important;
		}
		td.w3l-bnrsbtext {
			letter-spacing: 2px !important;
		}
		.agileits-w3layout-text {
			font-size: 33px !important;
		}
	}
	@media only screen and (max-width:480px){
		.agileits-hleft,.agileits-rleft{
			width: inherit !important;
		}
		.agileits-lleft {
			width: 42% !important;
		}
		td.scale-center-both.s3agile-title{
			height: 140px;
		}
	}
	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-inner"] { width: 90% !important; }
		table[class="table2-2"] { width: 100% !important; text-align: center !important; }
		table[class="table1-3"] { width: 100% !important; }
		table[class="table3-1"] { width: 100% !important; text-align: center !important; }
		table[class="table-full"] { width: 100% !important; text-align: center !important; }
		/* image */
		img[class="img1"] { width: 100% !important; height: auto !important; }
		/* ETC */
		td[class="hide"] { max-height: 0px !important; height: 0px !important; }
		td[class="td-low"] { max-height: 15px !important; height: 25px !important; }
		td[class="contact-button"] { border-top: 0px !important; }

    }

	@media only screen and (max-width:414px){
		.agileits-lleft {
			width: 100%!important;
		}
		table.agileits-hleft, table.agileits-rleft {
			margin: 0px 0 18px;
		}
		.w3ls-bnrtext {
			font-size: 35px !important;
			letter-spacing: 2px !important;
			line-height: 46px;
			padding-top: 17px !important;
		}
		.agileits-w3layout-text {
			font-size: 30px !important;
			letter-spacing: 3px !important;
		}
		table[class=scale75] {
			width: 75%!important;
		}
	}
	@media only screen and (max-width:320px){
		table.agileits-hleft td, table.agileits-rleft td {
			font-size: 12px !important;
		}
		.w3ls-bnrtext {
			font-size: 30px !important;
			letter-spacing: 1px !important;
			line-height: 40px;
			padding-top: 10px !important;
		}
		td.w3l-bnrsbtext {
			letter-spacing: 1px !important;
			font-size: 12px !important;
		}
		.agileits-w3layout-text {
			font-size: 28px !important;
			letter-spacing: 1px !important;
		}
		td.agileinfo-title {
			font-size: 32px !important;
		}

	}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- header -->
	<table bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" background="images/banner.jpg" style="background-size:cover; background-position:center;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td style="background-color:rgba(21, 21, 21, 0.62);" data-bgcolor="Header">
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
								<tr>
									<td height="50" class="td-low"></td>
								</tr>
								<tr>
									<td align="center">
										<!-- left -->
										<table class="agileits-hleft" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" class="textbutton"  style="font-family: source_sans_prosemibold, Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:13px;line-height: 28px;">
													<img border="0" src="images/i1.png" alt="">&nbsp;&nbsp;+0512 222 33345
												</td>
											</tr>
										</table>
										<!-- end left -->
										<!-- Space -->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!-- End Space -->
										<!-- right -->
										<table class="agileits-rleft" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" class="textbutton" style="font-family: source_sans_prosemibold, Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:13px;line-height: 28px;">
													<a href="mailto:info@example.com" style="color:#fff;text-decoration:none"><img src="images/i2.png" alt="" border="0">&nbsp;&nbsp; mail@Cluckin.com</a>
												</td>
											</tr>
										</table>
										<!-- end right -->
										<!-- Space -->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!-- End Space -->
										<!-- logo -->
										<table  class="agileits-lleft" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="middle" align="center" style="line-height:30px;">
													<a href="index.html" class="w3logo" style="font-size:3.5em;color:#fff;text-decoration:none;font-family:Bernard MT,serif;">Cluckin'  Bell</a>
												</td>
											</tr>
										</table>
										<!-- end logo -->
									</td>
								</tr>
								<tr>
									<td height="60" class="td-low"></td>
								</tr>
								<!-- Headline -->
								<tr>
									<td class="w3ls-bnrtext" align="center" style="text-decoration: none; color:#FFFFFF;font-family: source_sans_prosemibold, Helvetica, Arial, sans-serif;font-family: Bernard MT,serif;font-size:71px;letter-spacing:6px;">
										<singleline label="headline">ORDER NOW SPICY <br> COWNPORIAN PIZZA</singleline>
									</td>
								</tr>
								<!-- end Headline -->
								<tr>
									<td height="10"></td>
								</tr>
								<!-- sub headline -->
								<tr>
									<td class="w3l-bnrsbtext" align="center" style="font-family: source_sans_prosemibold, Helvetica, Arial, sans-serif; color:#fff; font-size:14px;letter-spacing:8px;">
										<singleline label="sub-headline">Try the best in the world</singleline>
									</td>
								</tr>
								<!-- end sub headline -->
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center">
										<!-- button -->
										<table class="textbutton" align="center" border="0" cellpadding="0" cellspacing="0" >
											<tr>
												<td align="center" style="">
													<a href="#" style="text-decoration:none;font-family: source_sans_prosemibold, Helvetica, Arial, sans-serif; border-radius:5px; color:#ffffff; font-size:14px;padding: 13px 25px;display: inline-block;background-color:#F44336;">
														Order Now
													</a>
												</td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- end header -->
	<!-- about -->
	<table width="100%" border="0" cellspacing="0" cellpadding="50" align="center" class="scale" data-module="Special One" >
		<tr>
			<td bgcolor="#FFFFFF" data-bgcolor="Body">
				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tr>
						<td>
							<table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
								<tr>
									<td height="200">
										<table width="180" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td align="center" style="font-family:'Century Gothic', Arial, sans-serif; font-size: 25px; color:#414a51;" data-color="Headlines" data-size="Headlines" data-min="12" data-max="30">
													About Us
												</td>
											</tr>
											<tr><td height="18">&nbsp;</td></tr>
											<tr>
												<td align="center" style="font-family:source_sans_prosemibold, Helvetica, Arial, sans-serif; font-size: 14px; color: #7f8c8d; line-height: 25px;" data-color="Paragraphs" data-size="Paragraphs" data-min="12" data-max="20">
													We hate this project.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="410" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
								<tr>
									<td>
										<table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tr>
												<td class="scale-center-both-bottoms">
													<img src="images/g1.jpg" style="max-width: 200px;" alt="" />
												</td>
											</tr>
										</table>
										<table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tr>
												<td class="scale-center-both">
													<img src="images/g2.jpg" style="max-width: 200px;" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="5" style="font-size: 1px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SPECIAL TWO -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="scale" data-module="Special Two" >
		<tr>
			<td bgcolor="#FFFFFF" data-bgcolor="Body">
				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tr>
						<td>
							<table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
								<tr>
									<td class="scale-center-both">
										<img src="images/g3.jpg" style="max-width: 200px;" alt="" />
									</td>
								</tr>
							</table>
							<table width="410" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
								<tr>
									<td>
										<table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tr>
												<td height="200">
													<table width="180" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td align="center">
																<img src="images/i6.png" style="max-width: 200px;" alt="" data-crop="false" />
															</td>
														</tr>
														<tr><td height="18">&nbsp;</td></tr>
														<tr>
															<td align="center" style="font-family:'Century Gothic', Arial, sans-serif; font-size: 20px; color:#414a51;" data-color="Headlines" data-size="Headlines" data-min="12" data-max="30">
																Monica Geller
															</td>
														</tr>
														<tr><td height="5"> </td></tr>
														<tr>
															<td align="center" style="font-family:source_sans_prosemibold, Helvetica, Arial, sans-serif; font-size: 13px; color: #7f8c8d; line-height: 25px;" data-color="Paragraphs" data-size="Paragraphs" data-min="12" data-max="20">
																Master Chef
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tr>
												<td class="scale-center-both">
													<img src="images/g4.jpg" style="max-width: 200px;" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="5" style="font-size: 1px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SPECIAL THREE -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
		<tr>
			<td bgcolor="#FFFFFF" data-bgcolor="Body">
				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					<tr>
						<td>
							<table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
								<tr>
									<td class="scale-center-both-bottoms">
										<img src="images/g5.jpg" style="max-width: 200px;" alt="" />
									</td>
								</tr>
							</table>
							<table width="410" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
								<tr>
									<td>

										<table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tr>
												<td class="scale-center-both">
													<img src="images/g6.jpg" style="max-width: 200px;" alt="" />
												</td>
											</tr>
										</table>
										<table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tr>
												<td height="200" class="scale-center-both s3agile-title">

													<table width="180" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td align="center" style="font-family:'Century Gothic', Arial, sans-serif; font-size: 27px; color:#414a51;" data-color="Headlines" data-size="Headlines" data-min="12" data-max="30">
																Specials
															</td>
														</tr>
														<tr><td height="18">&nbsp;</td></tr>
														<tr>
															<td align="center" style="font-family:source_sans_prosemibold, Helvetica, Arial, sans-serif; font-size: 14px; color: #7f8c8d; line-height: 25px;" data-color="Paragraphs" data-size="Paragraphs" data-min="12" data-max="20">
																Everything we make is special.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="50" class="about-w3btm" style="font-size: 1px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- //about-->
	<!-- offers -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="Banner">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td style="background-color: #91c444;" data-bgcolor="Banner">

							<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale85">
								<tr><td height="60">&nbsp;</td></tr>
								<tr>
									<td align="center" style="font-family:Bernard MT,serif; font-size: 50px; color: #ffffff;letter-spacing: 8px;" class="agileits-w3layout-text">
										OUR SPECIAL OFFERS
									</td>
								</tr>
								<tr><td height="30">&nbsp;</td></tr>
								<tr>
									<td align="center" style="font-family: source_sans_prosemibold, Helvetica, Arial, sans-serif; color:#fff; font-size:15px; line-height: 28px;">
										<multiline label="content">Everything we make is special but Cownporian Pizza is a whole new thing. You can go to the Menu from here</multiline>
									</td>
								</tr>
								<tr><td height="30">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<!-- button -->
										<table class="textbutton" align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" style="">
													<a href="#" style="text-decoration:none;font-family: source_sans_prosemibold, Helvetica, Arial, sans-serif; border-radius:5px; color:#ffffff; font-size:14px;padding: 13px 25px;display: inline-block;background-color:#F44336;">
														Menu
													</a>
												</td>
											</tr>
										</tbody></table>
										<!-- end button -->
									</td>
								</tr>
								<tr><td height="60">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- team -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-module="3 Col" bgcolor="#f3f3f3" width="100%">
		<tbody>
			<tr>
				<td class="abt-pad" height="60">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" class="agileinfo-title" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; font-size: 42px; color:#414a51;">
				<singleline>Our Team</singleline></td>
			</tr>
			<tr>
				<td class="title-scale" height="40"></td>
			</tr>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale75" width="620">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: source_sans_prosemibold, Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="400">
										<tbody>
											<tr>
												<td class="scale-center-both" height="100" style="text-align: center;"><img src="images/t1.jpg" style="width: 100%;"></td>
											</tr>
											<tr>
												<td height="20" style="font-size: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="" data-color="Paragraphs" data-max="24" data-min="12" data-size="Paragraphs" height="20" style="text-align: center; line-height: 28px; font-size:20px; font-family:source_sans_prosemibold, Helvetica, Arial, sans-serif; color: #f44336;">
												&nbsp; The Expendables</td>
											</tr>
											<tr>
												<td height="10">&nbsp;</td>
											</tr>
											<tr>
												<td height="20">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
														<tbody><tr>
															<td class="" data-bgcolor="Dividers" data-size="Dividers" height="3" style="font-size: 2px; background-color: #e0e0e0;"><br></td>
														</tr>
													</tbody></table>&nbsp;
												</td>
											</tr>
											<tr>
												<td class="" data-color="Paragraphs" data-max="24" data-min="12" data-size="Paragraphs" height="20" style="text-align: center; line-height: 28px; font-size: 14px; font-family: source_sans_prosemibold, Helvetica, Arial, sans-serif; #7f8c8d;">
												&nbsp;Cluckin' Bell is the best.</td>
											</tr>
											<tr><td height="10">&nbsp;</td></tr>
											<tr>
												<td align="center" class="team-w3icons">
													<a href="#"><img src="images/s1.png" style="max-width: 25px;" alt="image" data-crop="false"></a>&nbsp;&nbsp;
													<a href="#"><img src="images/s2.png" style="max-width: 25px;" alt="image" data-crop="false"></a>&nbsp;&nbsp;
													<a href="#"><img src="images/s3.png" style="max-width: 25px;" alt="image" data-crop="false"></a>
												</td>
											</tr>
											<tr><td height="40">&nbsp;</td></tr>
										</tbody>
									</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="30">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<!-- //team -->
	<!-- map -->
	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="scale map" bgcolor="#fff">
		<tr>
			<td height="60"></td>
		</tr>
		<tr>
			<td align="center">
				<table background="#fff" class="table-inner" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
					<!-- headline -->
					<tr>
						<td class="agileinfo-title" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#414a51; font-size:42px;">
							Contact Us
						</td>
					</tr>
					<!-- end headline -->
					<tr>
						<td height="35"></td>
					</tr>
					<tr>
						<td>
							<table  background="#fff" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
								<tbody>
									<tr>
										<td class="scale-center-bottom-both">
											<iframe src="https://www.google.com/maps/embed/v1/view?zoom=17&center=26.4935%2C80.3074&key=AIzaSyCUgGqNYQnXw2OvhVC7XcVZdXQB02Ne1RQ" style="border:0" width="100%" height="200px"></iframe>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="60" bgcolor="#FFFFFF"></td>
		</tr>
	</table>
	<!-- //map -->
	<!-- LINKS -->
	<table bgcolor="#414a51" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="Links">
		<tr>
			<td>
				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="table-inner">
					<tr><td height="60">&nbsp;</td></tr>
					<tr>
						<td>
							<table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
								<tr>
									<td>
										<table width="125" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tr>
												<td class="scale-center-both" style="text-align: left; line-height: 24px; color:#fff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 18px;text-transform: uppercase;letter-spacing: 1px;" data-color="Paragraphs Small">
													careers
												</td>
											</tr>
											<tr><td height="15">&nbsp;</td></tr>
											<tr>
												<td class="scale-center" >
													<a href="#" style="font-size: 14px; text-transform:capitalize; text-align: left; font-family: source_sans_probold, Helvetica, Arial, sans-serif; color:#a9a9a9; text-decoration: none;">Hoping for Placement</a>
												</td>
											</tr>
											<tr><td height="15"> </td></tr>
										</table>
										<table width="125" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tr>
												<td class="scale-center-both" style="text-align: left; line-height: 24px; color:#fff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 18px;text-transform: uppercase;letter-spacing: 1px;">
													support
												</td>
											</tr>
											<tr><td height="15">&nbsp;</td></tr>
											<tr>
												<td class="scale-center">
													<a href="#" style="font-size: 14px; text-transform:capitalize; text-align: left; font-family: source_sans_probold, Helvetica, Arial, sans-serif; color:#a9a9a9; text-decoration: none;">You are free to provide Financial help</a>
												</td>
											</tr>
											<tr><td height="15"> </td></tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="290" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
								<tr>
									<td>
										<table width="125" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tr>
												<td class="scale-center-both" style="text-align: left; line-height: 24px; color:#fff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 18px;text-transform: uppercase;letter-spacing: 1px;" data-color="Paragraphs Small" data-size="Paragraphs Small" data-min="12" data-max="20">
													Open Hours
												</td>
											</tr>
											<tr><td height="15">&nbsp;</td></tr>
											<tr>
												<td class="scale-center" style="font-size: 14px; text-transform:capitalize; text-align: left; font-family: source_sans_probold, Helvetica, Arial, sans-serif; color:#a9a9a9; text-decoration: none;">
													24 hours Free Delivery
												</td>
											</tr>
											<tr><td height="15"> </td></tr>
										</table>
										<table width="125" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tr>
												<td class="scale-center-both" style="text-align: left; line-height: 24px; color:#fff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 18px;text-transform: uppercase;letter-spacing: 1px;" data-color="Paragraphs Small" data-size="Paragraphs Small" data-min="12" data-max="20">
													address
												</td>
											</tr>
											<tr><td height="15">&nbsp;</td></tr>
											<tr>
												<td class="scale-center" style="font-size: 14px; text-transform:capitalize; text-align: left; font-family: source_sans_probold, Helvetica, Arial, sans-serif; color:#a9a9a9; text-decoration: none;">
													Cluckin' Bell Room-207, HBTU,Kanpur
												</td>
											</tr>
											<tr><td height="15"> </td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SOCIAL MEDIA -->
	<table bgcolor="#414a51" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="Social Media">
		<tr>
			<td data-bgcolor="Body">
				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="table-inner">
					<tr>
						<td align="center">
							<a href="#"><img src="images/s1.png" style="max-width: 32px;" alt="image" data-crop="false" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#"><img src="images/s2.png" style="max-width: 32px;" alt="image" data-crop="false" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#"><img src="images/s3.png" style="max-width: 32px;" alt="image" data-crop="false" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#"><img src="images/s4.png" style="max-width: 32px;" alt="image" data-crop="false" /></a>
						</td>
					</tr>
					<tr><td height="50">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
	</table>
	<table bgcolor="#353d44" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="Footer" data-thumb="http://www.stampready.net/dashboard/templates/pure/thumbnails/pure12.jpg">
		<tr>
			<td>
				<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="table-inner">
					<tr><td height="40">&nbsp;</td></tr>
					<tr>
						<td class="scale-center-both" align="center" style="line-height: 24px; color:#fff; font-family: source_sans_proregular, Helvetica, Arial, sans-serif; font-size: 14px;" data-color="Paragraphs Small">
							We hope you like our newsletters. If you don't, <br> simply <a href="#" style="line-height: 24px; color: #fff; font-family: source_sans_proregular, Helvetica, Arial, sans-serif; font-size: 14px;">unsubscribe.</a>
						</td>
					</tr>
					<tr><td height="20">&nbsp;</td></tr>
					<tr><td height="15" style="border-top:1px solid #505a61;"></td></tr>
					<tr>
						<td height="35" style="font-family: source_sans_proregular, Helvetica, Arial, sans-serif; font-size: 1em; color: #fff; line-height: 24px;text-align:center;" class="copy-right">
							© 2018 Cluckin Bell, Cownpore. All rights reserved
						</td>
					</tr>
					<tr><td height="40">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
